# dotnet_mvc

./: Platzi_Dotnet.sln
Platzi_Dotnet/: Platzi_Dotnet.csproj  Program.cs  appsettings.json
Platzi_Dotnet/Controllers/: ProductMVCController.cs  ProductsController.cs
Platzi_Dotnet/Data/: ApplicationDbContext.cs
Platzi_Dotnet/Migrations/: 20220529190448_MyFirstMigration.Designer.cs  20220529190448_MyFirstMigration.cs  20220529195324_AddProduct.Designer.cs  20220529195324_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
Platzi_Dotnet/Models/: Database.cs  Database.tt  Product.cs
Platzi_Dotnet/Properties/: launchSettings.json
Platzi_Dotnet/Utils/: MappingProfile.cs  Product.sql
Platzi_Dotnet/VIewModels/: ProductViewModel.cs
Platzi_Dotnet/Views/ProductMVC/: Edit.cshtml  ProductMVC.cshtml
Platzi_Dotnet/XUnit.Coverlet.MSBuild/: TestsProduct.cs  UnitTest1.cs
Platzi_Dotnet/wwwroot/css/: site.css
